/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
}
/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/roboto-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
}
/* roboto-900 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/roboto-v20-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
}

$color-1: #FFCDCD;
$color-2: #FED283;
$color-3: #F9F6C1;
$color-4: #DEF0A9;
$color-5: #E3D9F4;
$color-6: #CCDAFF;
$color-7: #C4E0F2;
$color-8: #ADE8D6;

//COMPOSITION
body {
    background-color: #E9EDF5;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin: 0;
}

textarea {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none; 
}

//UTILITY
.color-1 {
    background-color: $color-1;
}

.color-2 {
    background-color: $color-2;
}

.color-3 {
    background-color: $color-3;
}

.color-4 {
    background-color: $color-4;
}

.color-5 {
    background-color: $color-5;
}

.color-6 {
    background-color: $color-6;
}

.color-7 {
    background-color: $color-7;
}

.color-8 {
    background-color: $color-8;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    letter-spacing: 1px;
    .primary-button, .secondary-button, .exit-button {
        all: unset;
        padding: 15px 45px;
        color: #FFFFFF;
        cursor: pointer;
        margin: 20px 0;
        border-radius: 5px;
    }
    .primary-button {
        background-color: #5B8AFD;
    
        margin-right: 20px;
        &:hover {
            background-color: #3564da;
        }
    }
    .secondary-button {
        background-color: #FF7C7C;

        &:hover {
            background-color: #DD4444;
        }
    }

    .exit-button {
        background-color: #008E41;
    
        &:hover {
            background-color: #087539;
        }
    }

    // .logout-button{
        
    // }
}




.title {
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}

//BLOCK
.enterRoom {
    flex-direction: column;
    height: 100vh;
    .input {
        display: flex;
        flex-direction: column;
        label {
            font-size: 20px;
            color: #6bb363;
            margin-bottom: 5px;
        }
        input {
            border-radius: 25px;
            line-height: 1.5rem;
            padding: 10px 20px;
            font-size: 20px;
            outline: none;
            border: 2px solid #6bb363;
        }
    }
}

.createRoom {
    .title {
        color: #2AA11F;
    }
    img {
        margin: 50px;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        .input {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            label {
                font-size: 20px;
                color: #2AA11F;
                margin-bottom: 5px;
            }
            input[type=text] {
                border-radius: 25px;
                line-height: 1.5rem;
                padding: 10px 20px;
                font-size: 20px;
                outline: none;
                border: 2px solid #2AA11F;
                width: 30vw;
            }
            textarea {
                border-radius: 25px;
                line-height: 1.5rem;
                padding: 10px 20px;
                font-size: 20px;
                outline: none;
                border: 2px solid #2AA11F;
                width: 30vw;
            }
            .range {
                width: calc(30vw + 40px);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                input[type=range] {
                    width: 30vw;
                }
                .range-value {
                    font-size: 20px;
                }
            }
            .flow {
                width: calc(30vw + 40px);
            }
            input[type=date] {
                width: calc(30vw + 40px);
            }
            .buttons {
                width: calc(30vw + 40px);
            }
        }
    }
}

.userView {
    nav {
        background-color: #6C93FC;
        height: 64px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: 10vw 20vw auto 20vw 10vw;
        align-items: center;
        p {
            margin: 0;
            color: #FAFAFA;
        }
        .nav-roomphase {
            font-size: 24px;
            letter-spacing: 0.5px;
        }
        .nav-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            .note-icon {
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .nav-end {
            grid-column-start: 5;
            grid-column-end: 6;
            justify-self: end;
            button {
                all: unset;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #ffffff00;
                font-size: 22px;
                font-weight: 400;
                color: #FAFAFA;
                border: 2px solid #FAFAFA;
                border-radius: 4px;
                padding: 7px 15px;
                p {
                    margin-right: 10px;
                }
                &:hover {
                    cursor: pointer;
                    background-color: #FAFAFA;
                    p {
                        color: #666666;
                    }
                }

                .username-button{
                    all:unset;
                    p{
                        font-size: 1px;
                        letter-spacing: 0.5px;
                        margin-bottom: 40px;
                        padding-bottom: 0px;
                    }
                    &:hover {
                        cursor: pointer;
                    }
    
                }  
            }

            
        }
    }
    .body {
        display: grid;
        grid-template-columns: auto 15vw;
        height: calc(100vh - 64px);
        .canvas {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 45px;
            overflow-y: scroll;
            .canvas-row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 -20px;
            }
            .info-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .userList {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: #F0F0F0;
            display: flex;
            flex-direction: column;
            .userList-header {
                background-color: #CCCCCC;
                height: 64px;
                padding: 0 30px;
                display: flex;
                align-items: center;
                p {
                    margin: 0;
                    font-size: 18px;
                    color: #666666;
                    font-weight: bold;
                }
            }
            .userList-body {
                padding: 0 25px;
            }
        }
    }
    .nameState {
        flex-direction: column;
        height: 100vh;
        .input {
            display: flex;
            flex-direction: column;

            label {
                font-size: 20px;
                color: #6bb363;
                margin-bottom: 5px;
            }
            input {
                border-radius: 25px;
                line-height: 1.5rem;
                padding: 10px 20px;
                font-size: 20px;
                outline: none;
                border: 2px solid #6bb363;
            }
            .buttons {
                align-self: center;
                button {
                    margin-right: 0;
                }
            }
        }
    }
    .phase1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;        
    }
}

.questions {
    background-color: #FAFAFA;
    border: 4px solid #5B8AFD;
    box-sizing: border-box;
    border-radius: 16px;
    width: 550px;
    padding: 25px 20px; 
    display: flex;
    flex-direction: column;
    p {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 0;
    }
    h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #666666;
        margin: 0;
    }
}

.users {
    background-color: #FAFAFA;
    border-radius: 8px;
    height: 64px;
    margin: 10px 0;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    p {
        font-size: 16px;
        color: #999999;
        font-weight: bold;
        padding: 0 20px;
    }
}

.brainstorming{
    margin: 20px;
    border-radius: 16px;
    width: 220px;
    height: 170px;
    padding: 20px; 
    position: relative;
    display: flex;
    flex-direction: column;
    icon{
        position: absolute;
        top: 10;
        right: 10;
    }
    textarea {
        position: inherit;
        width: inherit;
        height: inherit;
        background: inherit;
        margin: 0;
        padding: 0;
        border: 0px solid black;
        resize: none;
    
        font-size: 16px;
        font-family: Roboto;
    }
}

.carousel {
    background-color: #FAFAFA;
    border: 4px solid #5B8AFD;
    box-sizing: border-box;
    border-radius: 16px;
    width: 75vw;
    padding: 25px 20px;
    margin-left: 20px; 
    h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #666666;
        margin: 0;
    }
    .carousel-row {
        display: flex;
        margin: 0 -20px -20px -20px;
        overflow-x: scroll;
    }
}

.paragraph {
    box-sizing: border-box;
    border-radius: 16px;
    background-color: #FAFAFA;
    padding: 40px;
    margin: 20px;
    width: 39.5vw;
    .inner-box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        border-radius: 12px;
        background-color: #F0F0F0;
        padding: 20px;
        textarea{
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #FAFAFA;
            position: inherit;
            width: inherit;
            height: 15vh;
            margin: 0;
            padding: 0;
            border: 0px solid black;
            resize: none;
            font-size: 16px;
            font-family: Roboto;
            margin: 10px;
            padding: 10px;
        }
        .plus-icon {
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.break {
    flex-basis: 100%;
    height: 0;
}

.center-text {
    text-align: center; 
    top: 50%;
}  
.center-button{
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.MainHall {
    nav {
        background-color: #FAFAFA;
        height: 64px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: 10vw 20vw auto 20vw 10vw;
        align-items: center;

        img{
            margin:5px 10px 0px 0px;
        }
        p {
            margin: 0;
            color: #666666;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            font-size:  1.7em;

            .current-tab{
                color: #467AFF !important;
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

            .other-tab{
                color: #666666 !important;
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
        .nav-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .nav-end {
            display: flex;
            flex-direction: row;
            grid-column-start: 5;
            grid-column-end: 6;
            justify-self: end;
            button {
                all: unset;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #ffffff00;
                font-size: 22px;
                font-weight: 400;
                color: #FAFAFA;
                border: 2px solid #FAFAFA;
                border-radius: 4px;
                padding: 7px 15px;
                p {
                    margin-right: 10px;
                }
                &:hover {
                    cursor: pointer;
                    background-color: #FAFAFA;
                    p {
                        color: #666666;
                    }
                    svg path {
                        stroke: #666666!important;
                    }
                }
            }
        }
    }
    .body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        height: calc(100vh - 64px);
        background-color: #E9EDF5;
        .canvas {
            grid-column-start: 1;
            grid-column-end: 5;
            padding: 45px;
            overflow-y: auto;
            

            h {
                font-family: 'Roboto', sans-serif;
                font-size: 2.5em;
            }

            hr {
                border-right: 350px solid #E6E6E6;
                border-radius: 50px;
            }

            .card{
                background-color: #FAFAFA;
                box-sizing: border-box;
                border-radius: 25px;
                $card-width: 400px;
                width: $card-width;
                padding: 25px 20px; 
                margin: 20px;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;

                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 23px;
                    margin-bottom: 0;
                    .time{
                        font-size: 14px;
                        color: rgb(170, 165, 165);
                        font-weight: lighter;
                    }
                }

                hr {
                    grid-column: 1/3;
                    grid-row: 1/2;
                    margin-top: 3vw;
                }

                .card-header{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    h1 {
                        font-style: normal;
                        font-weight: bold;
                        font-size: 24px;
                        line-height: 28px;
                        color: #666666;
                        margin: 0;
                    }
                    .icon{
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
                }

                .card-content{
                    grid-column: 1/3;
                    grid-row: 2/3;
                    margin: 0vw -3.5vw 1vw 0vw;

                    word-wrap: break-word;
                    word-break: break-word;
                }
                    
                .icon1{
                    grid-column:1/2;
                    grid-row: 3/4;
                    align-self: end;
                    justify-self: start;
                    //padding: 10px;
                    //margin-right: 80px;

                }
                .time-text{
                    grid-column:1/2;
                    grid-row: 3/4;
                    justify-self: end;
                    margin-top: -5px;
                    margin-left: 35px;
                    white-space: nowrap;
                    //margin-bottom: 5px;
                }

                .date-text{
                    grid-column:1/2;
                    grid-row: 3/4;
                    justify-self: end;
                    margin-top: -5px;
                    margin-left: 35px;
                    white-space: nowrap;
                }

                .icon2-ongoing{
                    grid-column:2/3;
                    grid-row: 3/4;
                    align-self: center;
                    justify-self: center;
                    margin-right: -98px;
                }
                
                .room-size-text-ongoing{
                    grid-column:2/3;   
                    grid-row: 3/4;
                    align-self: center;
                    justify-self: end;
                    margin-top: -15px;
                    margin-right: -37px;
                }

                .join-button-ongoing{
                    all: unset;
                    grid-row: 3/4;
                    grid-column:3/4;
                    align-self: center;

                    font-size: 18px;
                    letter-spacing: 1px;
                    padding: 10px 20px 10px 20px;
                    color: #FFFFFF;
                    cursor: pointer;
                    margin: 0px 0px 0px 0px; 
                    border-radius: 25px;
                    justify-self: end;

                    background-color: #5B8AFD;
                    &:hover {
                        background-color: #3564da;
                    }
                } 

                .icon2-scheduled{
                    grid-column:2/3;
                    grid-row: 3/4;
                    align-self: center;
                    justify-self: center;
                    margin-right: -38px;
                }
                
                .room-size-text-scheduled{
                    grid-column:2/3;   
                    grid-row: 3/4;
                    align-self: center;
                    justify-self: end;
                    margin-top: -15px;
                    margin-right: -17px;
                }

                .join-button-scheduled{
                    all: unset;
                    grid-row: 3/4;
                    grid-column:3/4;
                    align-self: center;

                    font-size: 18px;
                    letter-spacing: 1px;
                    padding: 10px 20px 10px 20px;
                    color: #FFFFFF;
                    cursor: pointer;
                    margin: 0px 0px 0px 0px; 
                    border-radius: 25px;
                    justify-self: end;

                    background-color: #5B8AFD;
                    &:hover {
                        background-color: #3564da;
                    }
                }
        
                
            }
        }
    }
    .phase1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;        
    }
}

.profile{
    .profile-container{
        display: grid;
        grid-template-columns: 5fr 5fr 3fr;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        //align-items: center;
        margin: 40px 50px 40px 50px; 

        h {
            font-family: 'Roboto', sans-serif;
            font-size: 1.55vw;
            color: #333333;
            white-space: nowrap;
        }

        p{
            font-family: 'Roboto', sans-serif;
            font-size: 1vw;
            color: #999999;
            word-wrap: break-word;
            word-break: break-word;
 
        }

        .remind{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: #FAFAFA;
            box-sizing: border-box;
            border-radius: 10px;
            width: 69.5vw;
            // width: 1fr;
            height: 7vw;
            padding: 25px 20px;
            justify-content:flex-start;
            padding: 30px 30px; 
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .achievments{
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: #FAFAFA;
            box-sizing: border-box;
            border-radius: 15px;
            width: 32vw;
            height: 34vw;
            justify-self: left;

            justify-content:flex-start;
            padding: 30px 30px; 
            display: flex;
            flex-direction: column;
            align-items: start;

        }

        .friends{
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: #FAFAFA;
            box-sizing: border-box;
            border-radius: 15px;
            width: 32vw;
            height: 34vw;
            justify-self: left;

            justify-content:flex-start;
            padding: 30px 30px; 
            display: flex;
            flex-direction: column;
            align-items: start;

        }

        .profile-box{
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: #FAFAFA;
            box-sizing: border-box;
            border-radius: 15px;
            width: 17.5vw;
            height: 17.5vw;
            padding: 25px 0px 20px 0px;  //top right bottom
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            .profile-box-inner{
                display: grid;
                width: inherit;
                height: inherit;
                padding: 0px;
                grid-template-columns: 1fr;
                //grid-template-rows: auto;
                //grid-column-gap: 10px;
                grid-row-gap: 20px;
                position: absolute;

                .edit-icon{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    justify-self: end;
                    //align-self: end;
                    margin: 0px 25px -25px 0px;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .profile-pic{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    justify-self: center;
                    align-self: start;
                    img{
                        margin: -70px 0px 0px 0px; 
                        border-radius: 50%;
                    }
                }

                .username{
                    grid-column: 1/2;
                    grid-row: 3/4;
                    justify-self: center;
                    align-self: start;
                    margin: -70px 0px 0px 0px;
                }
            } 
        }

        .about-me{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: #FAFAFA;
            box-sizing: border-box;
            border-radius: 15px;
            width: 18vw;
            height: 24.5vw;
            padding: 25px 20px; 
            justify-self: start;
            margin-top: 9.5vw;

            display: flex;
            flex-direction: column;
            align-items: start;
            
            .about-me-inner{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 20px;
                .title{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    justify-self: start;
                    margin: 5px;


                }
                .edit-icon{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    justify-self: end;
                    margin: 10px;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .content{
                    grid-column: 1/3;
                    grid-row: 2/3;
                    height: 17vw;
                    width:auto;

                    margin: -20px 10px 10px 6px;
                    word-wrap: break-word;
                    overflow-y: scroll;
                    word-break: break-word;
                }
            }
        }
    }
}

//EXCEPTION